<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css">

<main class="plugin-container">
  <div class="form">
    <label for="colorName" class="section-title">Color name</label>
    <input id="colorName" class="input__field" type="text" placeholder="oasis">
    <label for="HValue" class="section-title">Base color</label>
    <div class="hsl-selector">
      <input id="HValue" class="input__field" type="text" placeholder="h">
      <input id="SValue" class="input__field" type="text" placeholder="s">
      <input id="LValue" class="input__field" type="text" placeholder="l">
    </div>
    <label for="step" class="section-title">Step</label>
    <input id="step" class="input__field" type="text" placeholder="0">
    <label for="maxElements" class="section-title"># elements</label>
    <input id="maxElements" class="input__field" type="text" placeholder="0">
  </div>
  <button 
    onclick="onGenerateClick()"
    class="button button--primary w-full"
  >
    Generate colors
  </button>
</main>

<script>

const $ = (id) => document.getElementById(id).value;

const getHSLValues = () => ({
    h: parseInt($("HValue")),
    s: parseInt($("SValue")),
    l: parseInt($("LValue"))
  });

const onGenerateClick = () => {
  const colorName = $("colorName");
  const hslValues = getHSLValues();
  const step = parseInt($("step"));
  const maxElements = parseInt($("maxElements"));
  parent.postMessage({ pluginMessage: { type: "create-rectangles", colorName, hslValues, step, maxElements } }, '*')
}

</script>

<style>
  .plugin-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 1rem;
  }

  h3 {
    margin: 0;
  }

  .hsl-selector {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: repeat(4, 1fr);
    gap: 4px;
  }

  .button {
    justify-content: center;
  }

  input {
    width: 100%;
  }
</style>